# AdventOfCodeOCR

./: .gitignore  README.md  packageUpdateTutorial  pom.xml
javadoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  file.lst  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  type-search-index.js
javadoc/Main/: Main.html  package-summary.html  package-tree.html
javadoc/com/AdventOfCode/primitive/OCR/: Letter.html  Letters.html  OCR.html  package-summary.html  package-tree.html
src/main/java/com/AdventOfCode/primitive/OCR/: Letter.java  Letters.java  OCR.java
src/test/java/: Main.java
src/test/java/Main/: Main.java
